<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Trust Movers</title>
    <link rel="stylesheet" href="Top Trust.css">
</head>
<body>
    <header>
        <nav>
        <ul> 
            <li><a href="">Menu</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#" >About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        </nav>
    </header>
    <section class="one">
        <b><h1>TOP<span style="color: blue;">Trust Movers</span></h1></b>
        <h2>WELCOME TO TOP TRUST MOVERS KENYA.</h2>
        <h2>Your Trusted Moving Company.</h2><hr>
        <div id="intro">
            <h3><p>
            Moving can be stressful, but with Top Trust Movers, you can enjoy a seamless<br>
            and hassle-free relocation. Whether you are moving across town or to a new state,<br>
            our team of expert movers is dedicated to ensuring a smooth transition for<br>
            you and your belongings. With years of experience in the industry, we provide<br>
            professional and reliable moving services customized to meet your unique needs.<br>
            </p>
            </h3>
        </div>
    </section>
    <section class="two">
        <div id="whyus">
                <h2>Why Choose Us?</h2>
                <p>At Top Trust Movers, we understand the importance of trust and efficiency when it<br>
                comes to handling your valuable possessions. Here’s why we stand out:<br>
                -Experienced Professionals: Our trained and skilled movers handle each item with care and precision.<br>
                -Affordable Pricing: Transparent and competitive rates with no hidden fees.<br>
                -Comprehensive Services: Residential, commercial, local, long-distance, and specialty moving services.<br>
                -Safe & Secure: Fully licensed and insured for your peace of mind.<br>
                -Customer Satisfaction: A commitment to excellence and superior customer service.<br>   
                </p>
        </div>
        <div id="book">
            <h2>Book Us now</h2>
            <form action="Top Trust.html">
                <label for="clientname">Name</label>
                <br>
                <input type="text" name="clientname" id="clientname">
                <br>
                <label for="phone">Phone</label>
                <br>
                <input type="text" name="pnone" id="phone">
                <br>
                <label for="email">Your Email</label>
                <br>
                <input type="text" name="email" id="email">
                <br>
                <input type="submit">
            </form>
        </div>
        <div id="process">
                <h2>Our Process</h2>
                <p>Step 1: Free Consultation:-We assess your moving needs and provide a customized plan along with a free estimate.<br>
                Step 2: Packing & Preparation:-Our team carefully packs and labels your items for a smooth transition.<br>
                Step 3: Safe & Efficient Transport:-Your belongings are securely loaded and transported to your new location.<br>
                Step 4: Unpacking & Setup:-We help unpack and arrange your items so you can settle into your new space effortlessly.<br>
                </p>
        </div>
    </section>
    <img src="Images/mp truck.webp" alt="img" height="500" width="1500">
        <div class="services">
            <h2>Our Services</h2>
            <p id="first"><h3>Residential Moving:</h3><br>Whether you’re moving into a new apartment, condo, or house,<br> we provide tailored solutions to make your residential move stress-free.<br>
                <h3>Commercial Moving:</h3><br>Minimize downtime and disruptions with our efficient office and business relocation services. <br>We ensure smooth operations during the move.<br>
                <h3>Local & Long-Distance Moving</h3><br>From a short-distance move within the city to long-distance relocation across state lines,<br> we have the expertise and resources to handle it all.</p>
             <p id="second"><h3>Packing & Unpacking Services</h3><br>Save time and effort with our professional packing and unpacking services.<br> We use high-quality materials to protect your belongings.<br>
                <h3>Specialty Moving:</h3><br>We specialize in moving delicate and valuable items such as antiques, pianos, artwork, and more.<br> Our team ensures they arrive safely at your new destination.<br>
                <h3>Storage Solutions:</h3><br>Need temporary storage? We offer secure and climate-controlled storage <br>solutions to keep your belongings safe until you’re ready to move them.</p>
            </div>
        <div>
    <section class="three">        
             <h2>Customer Testimonials</h2>
             <p>“Top Trust Movers made my relocation so easy! The team was professional, on time, and handled my belongings with care. Highly recommend!” – Sarah L.<br>
                “I was worried about moving my office, but these guys made it a breeze. They handled everything efficiently and saved me so much time.” – Michael R.</p>
        </div>
    </section>
    <footer>
        <nav>
            <h2>Contact Us</h2>
                <p><h3>Let Top Trust Movers handle your next move with care and professionalism. Contact us today for a free quote!</h3></p>
               <p>📞 Phone: [0797153933]</p>
               <p>📧 Email: [toptrustmoverskenya.co.ke]</p>
               <p>🌐 Website: [<a href="//127.0.0.1:5501/Top%20Trust.html">//127.0.0.1:5501/Top%20Trust.html</a>]</p>
            </p>
        </nav>
    </footer>
    
</body>
</html>